# practiceGIT

./: .classpath  .project  demodata.xlsx  pom.xml  testNGBatchFile.bat  testng.xml
docProps/: app.xml  core.xml
src/main/java/resources/: dataDriven.java
src/test/java/TestFramework/: ReUsableMethods.java  TestBase.java  excelDriven.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  methods-alphabetical.html  testng-failed.xml  testng.xml.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-TestFramework.excelDriven.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
xl/: sharedStrings.xml  styles.xml  workbook.xml
xl/theme/: theme1.xml
xl/worksheets/: sheet1.xml  sheet2.xml  sheet3.xml  sheet4.xml
